{
  "files.associations": {
    "inttypes.h": "c",
    "freertos.h": "c",
    "sdkconfig.h": "c",
    "esp_log.h": "c",
    "mqtt_client.h": "c",
    "mqtt5_client.h": "c",
    "queue.h": "c",
    "esp_wifi.h": "c",
    "protocol_examples_common.h": "c",
    "main.h": "c",
    "stdint.h": "c",
    "cjson.h": "c",
    "esp_http_client.h": "c",
    "ledc.h": "c",
    "pcnt.h": "c",
    "esp_event.h": "c",
    "pulse_cnt.h": "c",
    "*.tcc": "c",
    "bitset": "c",
    "fstream": "c",
    "new": "c",
    "numeric": "c",
    "system_error": "c"
  },
  "cmake.configureOnOpen": true,
  "C_Cpp.errorSquiggles": "enabled",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "e:\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\Platform_G2\\esp32_idf\\build"
  ],
  "idf.currentSetup": "e:\\esp\\v5.5.2\\esp-idf",
  "idf.portWin": "COM10",
  "idf.monitorPort": "COM9",
  "idf.flashType": "UART"
}
